{"name":"أرشيف عبد الحليم حافظ","short_name":"أرشيف الحليم","lang":"ar","dir":"rtl","start_url":"/","display":"standalone","background_color":"#12263a","theme_color":"#12263a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
